Eagle/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Eagle.Settings"
        Title="Settings" Height="493" Width="686" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
	<Grid>
		<TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="644" Margin="10,10,0,0" Height="390.96">
			<TabItem Header="Folders">
				<Grid>
					<Label Content="Directory:" Margin="10,15,398,316"/>
                    <ListView x:Name="LsbDirectories"  Margin="16,84,21,79" ItemsSource="{Binding Directories}">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Path" Width="500" />
								<GridViewColumn DisplayMemberBinding="{Binding Filter}" Header="Filter" Width="100"/>
							</GridView>
						</ListView.View>
					</ListView>
					<!--<ListBox x:Name="LsbDirectories" Margin="16,84,21,79" ItemsSource="{Binding Directories}" d:IsHidden="True"/>-->
					<Button x:Name="addDirectory" Content="Add..." HorizontalAlignment="Left" Margin="272,309.04,0,0" VerticalAlignment="Top" Width="75" Click="AddDirectory_Click" IsDefault="True"/>
					<Button x:Name="removeDirectory" Content="Remove..." HorizontalAlignment="Left" Margin="454,309.04,0,0" VerticalAlignment="Top" Width="75" Click="RemoveDir_Click" />
					<TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="23" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
					<Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="434,47,0,0" VerticalAlignment="Top" Width="26" Click="Browse_Click"/>
					<Button x:Name="btnRemoveAllFolders" Content="Remove all..." HorizontalAlignment="Left" Margin="542,309.04,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemoveAllFolders_OnClick"/>
                    <Button x:Name="addEdit" Content="Edit..." HorizontalAlignment="Left" Margin="363,309.04,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_OnClick"/>
					<TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="490,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
					<Label Content="Filter: (E.g. *.dll)" Margin="484,15,27,316"/>
				</Grid>
			</TabItem>
			<TabItem Header="Notifications">
				<Grid>
					<Label Margin="10,8,21,320" Content="Add or remove emails to send notifications to."/>
					<ListBox x:Name="LsbEmails" Margin="16,84,140,163" ItemsSource="{Binding Emails}"/>
					<Button x:Name="addEmail" Content="Add..." HorizontalAlignment="Left" Margin="542,44,0,0" VerticalAlignment="Top" Width="75" Click="AddEmail_Click" RenderTransformOrigin="0.147,-12.425" IsDefault="True"/>
					<Button x:Name="removeEmail" Content="Remove..." HorizontalAlignment="Left" Margin="542,84,0,0" VerticalAlignment="Top" Width="75" Click="RemoveEmail_Click" />
					<TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="15,44,140,293"/>
					<TextBlock HorizontalAlignment="Left" Margin="16,218.04,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="220,218.04,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="16,282.04,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="220,282.04,0,0" TextWrapping="Wrap" Text="Password: (Clear Text!!!)" VerticalAlignment="Top"/>
                    <TextBox Name="txtHost" HorizontalAlignment="Left" Text="{Binding SmtpInfo.Host, Mode=TwoWay}" Height="23" Margin="15,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                    <TextBox Name="txtPort" HorizontalAlignment="Left" Text="{Binding SmtpInfo.Port, Mode=TwoWay}" Height="23" Margin="220,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox Name="txtUserName" HorizontalAlignment="Left" Text="{Binding SmtpInfo.UserName, Mode=TwoWay}" Height="23" Margin="16,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
					<PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="220,303,0,0" VerticalAlignment="Top" Width="278" Height="23"/>
					<Button x:Name="btnRemoveAllEmails" Content="Remove all..." HorizontalAlignment="Left" Margin="542,117.04,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemoveAllEmails_OnClick"/>
                    <CheckBox x:Name="cbEnableSSL" Content="Enable SSL?" HorizontalAlignment="Left" Margin="416,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,-0.367" IsChecked="{Binding SmtpInfo.EnableSsl, Mode=TwoWay}"/>
                </Grid>
			</TabItem>
			<TabItem Header="Misc">
				<Grid>
					<Label Content="Delay between notifications:" Margin="10,10,464,322"/>
					<TextBox x:Name="txtDelay" Height="23" TextWrapping="Wrap" Margin="174,14,414,322" Text="{Binding NotificationDelay, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
					<Label Content="secs." Width="100" Margin="226,10,308,322"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="OK" HorizontalAlignment="Left" Margin="390,422,0,0" VerticalAlignment="Top" Width="75" Height="19.96" Click="OK_Click" />
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="487,422,0,0" VerticalAlignment="Top" Width="75" Height="19.96" Click="Cancel_Click"/>
		<Button Content="Apply" HorizontalAlignment="Left" Margin="579,422,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        
	</Grid>
</Window>
