Eagle/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Eagle.Settings"
        Title="Settings" Height="493" Width="686" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
	<Grid>
		<TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="644" Margin="10,10,0,0" Height="390.96">
			<TabItem Header="Folders">
				<Grid>
					<Label Content="Add or remove the directories to monitor." Margin="10,10,398,330"/>
					<ListBox x:Name="LsbDirectories" Margin="16,84,21,79" ItemsSource="{Binding Directories}"/>
					<Button x:Name="addDirectory" Content="Add..." HorizontalAlignment="Left" Margin="445,309.04,0,0" VerticalAlignment="Top" Width="75" Click="AddDirectory_Click"/>
					<Button x:Name="removeDirectory" Content="Remove..." HorizontalAlignment="Left" Margin="542,309.04,0,0" VerticalAlignment="Top" Width="75" Click="RemoveDir_Click" />
					<TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="23" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
					<Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="542,47,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Filters">
				<Grid>
					<Label Margin="10,8,21,324" Content="Add or remove filters of extensions we care about. E.g (*.dll) "/>
					<ListBox x:Name="LsbExtensions" Margin="16,84,140,151" ItemsSource="{Binding Exts}"/>
					<Button x:Name="addExt" Content="Add..." HorizontalAlignment="Left" Margin="542,44,0,0" VerticalAlignment="Top" Width="75" Click="AddFilter_Click" RenderTransformOrigin="0.147,-12.425" IsDefault="True"/>
					<Button x:Name="removeExt" Content="Remove..." HorizontalAlignment="Left" Margin="542,84,0,0" VerticalAlignment="Top" Width="75" Click="RemoveFilter_Click" />
					<TextBox x:Name="txtExtension" TextWrapping="Wrap" Margin="15,44,140,296"/>
				</Grid>
			</TabItem>
			<TabItem Header="Notifications">
				<Grid>
					<Label Margin="10,8,21,332" Content="Add or remove emails to send notifications to."/>
					<ListBox x:Name="LsbEmails" Margin="16,84,140,79" ItemsSource="{Binding Emails}"/>
					<Button x:Name="addEmail" Content="Add..." HorizontalAlignment="Left" Margin="542,44,0,0" VerticalAlignment="Top" Width="75" Click="AddEmail_Click" RenderTransformOrigin="0.147,-12.425" IsDefault="True"/>
					<Button x:Name="removeEmail" Content="Remove..." HorizontalAlignment="Left" Margin="542,84,0,0" VerticalAlignment="Top" Width="75" Click="RemoveEmail_Click" />
					<TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="15,44,140,296"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="OK" HorizontalAlignment="Left" Margin="390,422,0,0" VerticalAlignment="Top" Width="75" Height="19.96" Click="OK_Click" />
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="487,422,0,0" VerticalAlignment="Top" Width="75" Height="19.96" Click="Cancel_Click"/>
		<Button Content="Apply" HorizontalAlignment="Left" Margin="579,422,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        
	</Grid>
</Window>
